MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db 
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

SECRET_KEY=bR9lLO4u5fcH2SVMICt3X/SpYJjjdCXnsGuimmTwDIw=
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379